# FunMcp

./: README.md
backend/FunMcp.Host/: FunMcp.Host.csproj  FunMcp.Host.http  Program.cs  WeatherForecast.cs  _Global.cs  appsettings.json
backend/FunMcp.Host/Authentication/: TokenAuthenticationHandler.cs
backend/FunMcp.Host/BackgroundService/: McpServerStarter.cs
backend/FunMcp.Host/Controllers/: AIConfigController.cs  AgentController.cs  ApplicationController.cs  ChatController.cs  McpServerController.cs
backend/FunMcp.Host/Data/: FunMcpDbContext.cs
backend/FunMcp.Host/Dto/: AIConfigDto.cs  AgentCreateDto.cs  AgentUpdateDto.cs  ApplicationCreateDto.cs  ApplicationUpdateDto.cs  BatchImportMcpServerDto.cs  ChatMessageDto.cs  ChatRequestDto.cs  ImportMcpServerDeserializeDto.cs  ImportMcpServerDto.cs  McpClientToolDto.cs  McpServerCreateDto.cs  McpServerInfoDto.cs  McpServerUpdateDto.cs
backend/FunMcp.Host/Exceptions/: ExceptionHandler.cs
backend/FunMcp.Host/Factory/: AIClientFactory.cs  IAIClientFactory.cs
backend/FunMcp.Host/Migrations/: 20250411105243_Init.Designer.cs  20250411105243_Init.cs  20250422141840_Update_Entity.Designer.cs  20250422141840_Update_Entity.cs  20250425083324_Add_Mcp_Tag.Designer.cs  20250425083324_Add_Mcp_Tag.cs  20250428071501_ChangeSystemPromptLength.Designer.cs  20250428071501_ChangeSystemPromptLength.cs  20250507140753_support_streamable.Designer.cs  20250507140753_support_streamable.cs  FunMcpDbContextModelSnapshot.cs
backend/FunMcp.Host/Options/: AIConfigOptions.cs
backend/FunMcp.Host/Properties/: launchSettings.json
(+43 files in other folders)
